<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_CrediVnzl"
             xmlns:converters="clr-namespace:App_CrediVnzl.Converters"
             x:Class="App_CrediVnzl.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:PercentageToProgressConverter x:Key="PercentageConverter" />
            <converters:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:EstadoToColorConverter x:Key="EstadoToColorConverter" />
            <converters:EsPendienteConverter x:Key="EsPendienteConverter" />
            <converters:TipoMensajeToColorConverter x:Key="TipoMensajeToColorConverter" />
            <converters:FiltroToColorConverter x:Key="FiltroToColorConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <converters:BoolToExpandIconConverter x:Key="BoolToExpandIconConverter" />
            <converters:BoolToFontAttributesConverter x:Key="BoolToFontAttributesConverter" />
            <converters:PercentToDecimalConverter x:Key="PercentToDecimalConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
